# celadon-sky · calm green. honest color.
# https://github.com/celadon-theme/celadon-theme — generated, do not edit
palette = 0=#cee1ca
palette = 1=#9b4a43
palette = 2=#40783b
palette = 3=#9c7220
palette = 4=#246099
palette = 5=#874576
palette = 6=#1c7472
palette = 7=#3b423a
palette = 8=#7a8378
palette = 9=#84312b
palette = 10=#266221
palette = 11=#825b00
palette = 12=#004982
palette = 13=#702d60
palette = 14=#005c5a
palette = 15=#3b423a
background = #eaf6e8
foreground = #3b423a
cursor-color = #5d675b
cursor-text = #eaf6e8
selection-background = #cee1ca
selection-foreground = #3b423a
